<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stefano Confalone - Osaaminen/näytteet</title>

    <link rel="stylesheet" href="styles.css">

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Rubik&family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Rubik&family=Russo+One&family=Varela+Round&display=swap" rel="stylesheet"> 

</head>
<body>

    <nav>
        <h2 class="navheader"><i>Osaaminen/näytteet</i></h2>
        <div class="dropdown">
            <button onclick="langMenu()" class="dropbtn" style="width: 65px">Kieli</button>
            <div id="myDropdown" class="dropdown-content">
              <a>Suomi/Finnish</a>
              <a href="eng/skills_eng.html">Englanti/English</a>
            </div>
          </div>
        <div class="navlinks">
            <a class="links" href="index.html">Etusivu</a>
            <a class="links" href="osaaminen.html">Osaaminen/näytteet</a>
            <a class="links" href="faq.html">Tietoa minusta</a>
        </div>
    </nav>

    <section id="osaaminen">
        <h2>Projektit, koulutyöt ja saavutukset</h2>

        <h3>Meteorite Destroyers</h3>
        <img src="images/game_preview.png" style="width:35%; height:35%" alt="kuva">
        <img src="images/coolposterthing.png" style="width:26.5%; height:35%; display:inline;" alt="kuva">
        <p>
            Ensimmäinen full stack -sovellukseni. Kehitin tämän pelin alunperin harjoitustyöksi full stack -ohjelmoinnin opintojaksolle
            toisen vuoden syksynä. Olen kuitenkin vapaa-ajalla jatkanut pelin päivittämistä ja parantamista silloin tällöin.
            Pelissä pelaaja on avaruusalus, ja tarkoituksena on tuhota putoavia meteoriitteja keräen pisteitä.
            Pelaajalla on 5 elämää. Pelaajan ennätyspistemäärät tallennetaan tietokantaan.
        </p>
        <p>
            Käytetyt teknologiat: JavaScript, Phaser, NodeJS, Express, RestAPI, MongoDB
        </p>
        <a href="https://student.labranet.jamk.fi/~AC9669/Full%20Stack%20-Ohjelmointi/Harjoitustyo/" target="blank">Full Stack -harjoitustyö (syksy 2023)</a><br>
        <a href="https://github.com/constf03/Meteorite-Destroyers-Game" target="blank">GitHub-repositorio</a>
        
        <br>
        
        <h3>Future Factory IT 2024</h3>
        <p>
            Olin osa tiimiä "Future 16" Jamkin Future Factory IT 2024 -projektissa.
            Ketterän projektin toimeksiantona oli parantaa IoTituden kehittämää <a href="https://wimma-lab-2023.pages.labranet.jamk.fi/iotitude/core-traffic-visualizer/" target="blank" style="display:inline;">Tukko - Traffic Visualizer</a> -sovellusta
            implementoimalla siihen uusia ominaisuuksia ja parannuksia.
            Roolini oli DEV (kehitys) ja opin projektin aikana käyttämään Reactia, TypeScriptiä ja Dockeria.
            Sain implementoitua turvallisen autentikaatio-toiminnon kyseiseen sovellukseen ja esitin sen projektin demo-tapahtumassa.
            Yleisesti opin projektin aikana paljon käytänteitä IT-projektityöskentelyssä.
            Päivitin myös tiimimme etusivuja ja dokumentoin projektiamme.
        </p>

        <a href="https://it-ff-2024-t16.pages.labranet.jamk.fi/site/#avoin" target="blank">Tiimin etusivut</a><br>
        <a href="https://it-ff-2024-t16.pages.labranet.jamk.fi/core/" target="blank">Projektin dokumentaatio</a>

        
        <br>
        
        <h3>AWS Educate - Getting Started with Storage</h3>
        <img src="images/aws_badge.png" style="width:20%; height:20%; display:inline" alt="kuva">
        <p>Myöntänyt Amazon Web Services Training and Certification.
        </p>
        <a href="https://www.credly.com/badges/01f3a6c4-cdca-4de2-b7b3-1b4a9ae2b781" target="blank">AWS Educate -kunniamerkki (syksy 2023)</a>
    </section>

    <footer>
        <p>Yhteystiedot: Piippukatu 2, 40100 Jyväskylä (JAMK-osoite), AC9669@student.jamk.fi</p>
    </footer>
    
</body>
</html>